language: python
python:
  - 2.7

install:
  - pip install django

before_script:
  - echo "Antes de ejecutar un script"

script:
  - echo "Hola mundo"
  - pwd
  - ls
  - date
  - cd lklklkl
  - echo "finalizar"

notifications:
email: false